/* Empty. Add your own CSS if you like */
html{font-size: 1px}
.freexf-padding-24 {
  padding: 10px 12px;
}
.bg-img{background-size: 300px 300px;}
.bg-img.demo{background-image: url(../img/publicbg/demo.png)}
.freexf-margin-bottom-30 {
  margin-bottom: 30px !important;
}

.bar.freexf-bar-lightgray {
  border-color: #eeeeee;
  background-color: #eeeeee;
  background-image: linear-gradient(0deg, #eeeeee, #eeeeee 50%, transparent 50%);
  color: #323232;
}

.button.freexf-button-balanced {
  background-color: #1ab554;
  color: #fff;
}

.button.freexf-button-balanced.activated {
  background-color: #009235;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}

.freexf-checkbox {
  position: relative;
  padding-left: 15px;
  font-size: 13rem;
}

.freexf-checkbox > .label-checkbox {
  position: absolute;
  width:100%;
  top: 50%;
  right: 8px;
  left: 0;
  z-index: 3;
  margin-top: -9px;
}

.freexf-checkbox .label-checkbox input {
  position: relative;
  display: block;
  border: 0;
  background: transparent;
  cursor: pointer;
  -webkit-appearance: none;
}

.freexf-checkbox .label-checkbox input:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #969696;
  font-size: 13rem;
  content: "\f372";
}

.freexf-checkbox .label-checkbox input:checked:before {
  color: #1ab554;
  content: "\f373";
}
.freexf-clear:after{
  display: table;
  content: '';
  clear: both;
}
.freexf-right {
  float: right;
}

.freexf-left {
  float: left;
}
.freexf-font-13{
  font-size: 13rem;
}
